body{
    background-color: #eee;
    font-family: 'Lato' , sans-serif;
}
git 
.logo{
    width: 60vw;
}

.logo-img{
    max-width: 300px;
    width: 100%;
    height: 100%; 
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
}

.nav-bar{
    font-weight: 400;
    width: 40vw;
}

.nav-link{
    color: black;
    text-decoration: none;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li{
    list-style: none;
}

.hero, form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero input[type="email"]{
    max-width: 275px;
    width: 275px;
    min-width: 100px;
    padding: 5px;
}

.btn{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    background-color: #f1c40f;
    border: none;
    justify-content: center;
    text-align: center;
    margin: 15px 0;
    margin-left: 15px;
    min-width: 100px;
}

.hero input[type="submit"]{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    background-color: #f1c40f;
    border: none;
}

.grid{
    display: flex;
    flex-direction: row;
}

.icon{
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0;
    padding: 0;
}

.fa-solid{
    color: darkorange;
    font-size: 40px;
}

h2{
    align-items: center;
}

.how-it-works{
    margin: 30px;
    display: flex;
    justify-content: center;
}

.pricing{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 60px;
    margin-bottom: 90px;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(80%/3);
    border: 1px solid #000;
    margin: 10px;
    border-radius: 3px;
    min-width: 300px;
}

.product > h2{
    margin-top: 15px;
}

.level{
    background-color: #ddd;
    color: black;
    width: 100%;
    text-transform: uppercase;
    padding: 15px 0;
    font-weight: 700;
}

ol > li{
    text-align: center;
    line-height: 1cm;
}

@media(max-width: 800px){
    .pricing{
        flex-direction: column;
        align-items: center;
    }
    .product{
        min-width: 300px;
    }
}

a{
    color: #000;
    text-decoration: none;
}

footer > ul{
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    gap: 1rem;
}

footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

footer{
    margin-top: 30px;
    padding: 20px;
    background-color: #ddd;
}